body {
  background-image: url(./Sky.jpg);
  background-size: cover;
  background-repeat: repeat;
  display: flex;
  flex-direction: column
}
.form-control {
  background-color: #fef5da;
}
.Box {
margin-top: 100px;
  display: flex;
  flex-direction: column;
  border: 0px solid;
  border-radius: 10%;
  padding: 3rem;
  align-content: stretch;
  flex-wrap: nowrap;
  align-items: center;
  background-color: #f87168;
  color: #ffffff;
}
  .Min {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: xx-large;
    margin-bottom: 50px;
    margin-top: 50px;

  }

  .Converter {
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-family: 'Luckiest Guy', cursive;
  }

  .labelFix {
    background-color: #fef5da;
    width: 240px;
    height: 40px;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;

  }

  .Background-color {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Title {
    color: #54503d;
    font-family: 'Luckiest Guy', cursive;
  }
  .form-control:focus{
    background-color: #fef5da;
}


  /* @media only screen and (max-width: 768px) {
  body {
    background-color: lightblue;
    ;
  }
} */

  /* #54503d */